configuration{
  show-icons:         true;
  font: "Ubuntu 20";
  modi:               "drun,run,window";
  display-drun:       "Aplicativos";
  display-run:        "Rodar";
  display-window:     "Rodando";
  columns: 2;

}
* {
    background: 	rgb(31, 31, 31);
    background-selected: 	rgb( 51, 51, 51);
    current-line: rgb( 51, 51, 51);
    selection:  	rgb( 60, 60, 60);
    text: 	rgb(247,247,247);
    border:       rgba(0, 0, 0, 0.51);
    background-color: @background;
    border-color: @background;
    text-color:       @text;



}
window {

    padding: 30;
    width: 600;
    height:300;
    border-radius: 15px;
    anchor: north;
    location: north;
    y-offset: 36;
    transparency: "real";

}
#element {
    margin-left: 50;
    padding: 8;
    font: "Ubuntu 11";
    background-color: @background;
    text-color:       @selection;
}

#inputbar {
    spacing:    10;
    padding:    10px ;
}

#element.selected.normal {
    background-color: @background-selected;
    text-color:       @text;
    border-radius: 2px;

}
//Bottom
#button.selected {
    background-color: @background-selected;
    border-radius: 20px;
}
#button {
font: "Ubuntu 17";
}
